# spring-cloud-stream-demo

./: README.md  docker-compose.yml  pom.xml
_infrastructure/postgre/init/: init.sh
order-service/: pom.xml
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/controller/: OrderResource.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/domainevent/: DomainEvent.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/error/: EntityNotFoundException.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/: OrderBaseModel.java  OrderCreateRequest.java  OrderLineBaseModel.java  OrderModel.java  OrderService.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/adapters/: OrderOutboxAdapter.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/events/: OrderCreated.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/impl/: OrderEntity.java  OrderLineEntity.java  OrderRepository.java  OrderServiceImpl.java  OrderServiceMapper.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/outboxevent/: OutboxEventModel.java  OutboxEventService.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/outboxevent/impl/: OutboxEventServiceImpl.java  OutboxEventServiceMapper.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/spaishko/stringcloudstreamkafka/producer/: OrderApplicationTests.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/messagelog/impl/: MessageLogServiceImpl.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/shipment/: ShipmentBaseModel.java  ShipmentCreateRequest.java  ShipmentModel.java  ShipmentService.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/shipment/impl/: ShipmentEntity.java  ShipmentRepository.java  ShipmentServiceImpl.java  ShipmentServiceMapper.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/stream/handlers/order/: OrderEventHandler.java  OrderEventHandlerMapper.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/stream/idempotency/: IdempotentConsumerDecorator.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/test/java/com/spaishko/stringcloudstreamkafka/consumer/: ShipmentEntityApplicationTests.java
