server.port=8081
logging.level.org.springframework.kafka.listener=debug
spring.application.name=shipment-app

#logging.file.name=shipment-app.log

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.orderEventConsumer-in-0.destination=order.events
spring.cloud.stream.bindings.orderEventConsumer-in-0.group=${spring.application.name}

spring.cloud.stream.kafka.bindings.orderEventConsumer-in-0.consumer.enable-dlq=true

spring.liquibase.change-log=classpath:liquibase/master.xml

spring.datasource.password=shipment_service_password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:25432/shipment_service_db
spring.datasource.username=shipment_service_user

spring.datasource.hikari.poolName=DS_Main
spring.datasource.hikari.auto-commit=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# to avoid `Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.`
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.mvc.servlet.load-on-startup=1
