spring.application.name=producer-app

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.default.producer.headerMode=headers
spring.cloud.stream.kafka.binder.headers=x-message-id,x-message-timestamp

spring.cloud.stream.bindings.myoutput.destination=mytopic

