spring.application.name=producer-app

spring.cloud.stream.bindings.myoutput.destination=siarheip_test_topic

### GCP PubSub
spring.cloud.gcp.pubsub.credentials.location=classpath:/gcp-serviceaccount.json
spring.cloud.gcp.project-id=my-development
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.project-id=my-development

