spring.application.name=producer-app

spring.cloud.stream.bindings.myoutput.destination=mytopic

### GCP PubSub
spring.cloud.gcp.project-id=my-development
spring.cloud.gcp.pubsub.enabled=true
spring.cloud.gcp.pubsub.project-id=my-development
spring.cloud.gcp.pubsub.credentials.location=
spring.cloud.gcp.pubsub.emulator-host=localhost:8432

